To refresh this file, delete it and run /reload command again! Last updated: May 6, 2023, 12:41:28 AM

#allurement:unusable_on_horse_armor
- hmag:health_boost (from hmag-forge-mc1.19.2-6.1.9.jar)

#the_bumblezone:dimension_teleportation/any_item_right_clicked_beehive_with_enchant_crouching
- travelanchors:teleportation? (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#forbidden_arcanus:modifier/eternal_incompatible
- minecraft:unbreaking (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:mending (from forbidden_arcanus-1.19.2-2.1.3.jar)

#twilightforest:phantom_armor_banned_enchants
- minecraft:vanishing_curse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:binding_curse (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forbidden_arcanus:modifier/magnetized_incompatible

#the_bumblezone:dimension_teleportation/enchant_special_dedicated_compat
- dragonenchants:end_step? (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#the_bumblezone:crystalline_flower/forced_allowed_enchantments

#the_bumblezone:dimension_teleportation/any_item_right_clicked_beehive_with_enchant

#hmag:unremovable_curses

#forbidden_arcanus:indestructible_blacklisted
- minecraft:unbreaking (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:mending (from forbidden_arcanus-1.19.2-2.1.3.jar)

#forbidden_arcanus:modifier/demolishing_incompatible

#forbidden_arcanus:modifier/fiery_incompatible
- minecraft:silk_touch (from forbidden_arcanus-1.19.2-2.1.3.jar)

#the_bumblezone:crystalline_flower/disallowed_enchantments
- minecraft:soul_speed (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- minecraft:swift_sneak (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- veinmining:vein_mining? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- ars_elemental:mirror_shield? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- ars_nouveau:reactive? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- supplementaries:stasis? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:infusion? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:chainsaw? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:crescendo? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:scavenger? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:life_mending? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:berserkers_fury? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:knowledge? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:earths_boon? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- apotheosis:endless_quiver? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:infusion? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:chainsaw? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:crescendo? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:scavenger? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:life_mending? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:berserkers_fury? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:knowledge? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:earths_boon? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- zenith:endless_quiver? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:void_strike? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:void_shot? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:radiance? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:radiance_shot? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:guarding_strike? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:burst_bowstring? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:dynamo? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:shadow_barb? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:shadow_shot? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- mcdw:shared_pain? (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#dungeons_plus:warped_axe_applicable
- soulfired:soul_fire_aspect? (from dungeons_plus-1.19.2-1.3.1.jar)
