To refresh this file, delete it and run /reload command again! Last updated: May 6, 2023, 12:41:28 AM

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.53.257.jar)

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- minecraft:water (from atlantis-2023.3.18-1.19.2-1.6.0-forge.jar)
- minecraft:flowing_water (from atlantis-2023.3.18-1.19.2-1.6.0-forge.jar)
- atlantis:jetstream_water (from atlantis-2023.3.18-1.19.2-1.6.0-forge.jar)
- atlantis:salty_sea_water (from atlantis-2023.3.18-1.19.2-1.6.0-forge.jar)
- atlantis:flowing_salty_sea_water (from atlantis-2023.3.18-1.19.2-1.6.0-forge.jar)
- atlantis:flowing_jetstream_water (from atlantis-2023.3.18-1.19.2-1.6.0-forge.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- enlightened_end:ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:flowing_ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230426a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230426a.jar)
- liroth:liroth_fluid (from Liroth_R_1.3.4_1.19.2.jar)
- liroth:flowing_liroth_fluid (from Liroth_R_1.3.4_1.19.2.jar)
- liroth:molten_spinerios (from Liroth_R_1.3.4_1.19.2.jar)
- liroth:flowing_molten_spinerios (from Liroth_R_1.3.4_1.19.2.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.8-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- the_bumblezone:honey_fluid_flowing (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230426a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230426a.jar)

#forge:visual/honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- productivebees:honey? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- productivebees:flowing_honey? (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#the_bumblezone:special_honey_like
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230426a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230426a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_still (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- the_bumblezone:sugar_water_flowing (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#the_bumblezone:royal_jelly
- the_bumblezone:royal_jelly_fluid_still (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- the_bumblezone:royal_jelly_fluid_flowing (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#create:bottomless/deny

#forge:visual/water
- minecraft:water (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.17+1.19.2.jar)

#liroth:sticky_fluids
- liroth:molten_spinerios (from Liroth_R_1.3.4_1.19.2.jar)
- liroth:flowing_molten_spinerios (from Liroth_R_1.3.4_1.19.2.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- inspirations:honey? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- inspirations:flowing_honey? (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- productivebees:honey (from productivebees-1.19.2-0.10.6.1.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.6.1.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#forge:creosote

#the_bumblezone:convertible_to_sugar_water
- minecraft:water (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.17+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.17+1.19.2.jar)
